{
  "manifest_version": 3,
  "name": "ISweep",
  "version": "1.0.0",
  "description": "Safe content filtering for a better browsing experience",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "_comment_permissions": {
    "storage": "Persist extension and filtering preferences across sessions so user choices stick.",
    "tabs": "Inspect tab metadata to align caption handling with the correct YouTube tab.",
    "activeTab": "Interact only with the user’s active tab when applying mute/skip actions triggered by captions.",
    "scripting": "Inject caption listener scripts into YouTube pages to monitor captions and relay them to the backend."
  },
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:5000/*",
    "http://localhost:5000/*",
    "http://127.0.0.1:5500/*",
    "http://localhost:5500/*"
  ],
  "_comment_host_permissions": "Localhost endpoints are used by the ISweep backend during development; <all_urls> supports existing content script coverage including YouTube.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["plumbing.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["youtube_captions.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://127.0.0.1:5500/ISweep_frontend/docs/*",
        "http://localhost:5500/ISweep_frontend/docs/*"
      ],
      "js": ["site_token_bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
